<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>タイトルを入力</title>
    <meta name=" description" content= "サイトの説明です">
    <link rel=" stylesheet" href="styles.css">
    <!--　フォルダ/ファイル名. -->
</head>
<body>
    <h1>ここに本文が入ります</h1>
    <div>  
        <div id="">  <!--idは１つの要素に１つの要素（氏名）-->
            <p></p>
            <p class="red">これも赤です</p>
        </div>
        <div class="">　<!--何度でも要素で使用できる（星座、血液型）-->
            <p></p>
            <p></p>
        </div>
            <!-- p→(段落、要素)　文章-->
            <!-- h1,h2,h3→(見出し)　タイトル-->
            <!-- a→(リンク)　クリックすると他のページに飛ぶ-->
            <!-- ul li→(リスト)　並列関係にあるものを並べる-->
        
         <!--大きい範囲で使うならdivタグ-->
         <!--細かい範囲ならspanタグ-->

        <p>こんにちは
            <br><!--brタグは改行タグ-->
        </p>
        <img src="" alt=""> <!--src=ソースの名前　alt= 画像の名前-->
        <hr> <!--ボーダーを入れるタグ(線)-->
        <input type="text">　<!--ユーザーが入力できるタグ、inputする種類の選択-->
    </div>
</body>
</html>